src/seeds/data-to-seed/modules-data.json (before)
[
  { "id_old": 1, "name": "Contabilidad", "component": "", "route": "", "father_id": 0, "menu_order": 1, "video_tutorial": "" },
  { "id_old": 3, "name": "Inventarios", "component": "", "route": "", "father_id": 0, "menu_order": 2, "video_tutorial": "" },
  { "id_old": 4, "name": "Ventas", "component": "", "route": "", "father_id": 0, "menu_order": 3, "video_tutorial": "" },
  {
    "id_old": 5,
    "name": "Cuentas por Cobrar",
    "component": "",
    "route": "",
    "father_id": 0,
    "menu_order": 4,
    "video_tutorial": ""
  },
  { "id_old": 6, "name": "Compras", "component": "", "route": "", "father_id": 0, "menu_order": 5, "video_tutorial": "" },
  {
    "id_old": 7,
    "name": "Cuentas por Pagar",
    "component": "",
    "route": "",
    "father_id": 0,
    "menu_order": 6,
    "video_tutorial": ""
  },
  { "id_old": 8, "name": "Punto de Venta", "component": "", "route": "", "father_id": 0, "menu_order": 7, "video_tutorial": "" },
  { "id_old": 9, "name": "Producción", "component": "", "route": "", "father_id": 0, "menu_order": 8, "video_tutorial": "" },
  { "id_old": 10, "name": "Tesorería", "component": "", "route": "", "father_id": 0, "menu_order": 9, "video_tutorial": "" },
  {
    "id_old": 11,
    "name": "Alertas / Notas",
    "component": "",
    "route": "",
    "father_id": 0,
    "menu_order": 17,
    "video_tutorial": ""
  },
  { "id_old": 12, "name": "Nómina", "component": "", "route": "", "father_id": 0, "menu_order": 10, "video_tutorial": "" },
  { "id_old": 13, "name": "Dotación", "component": "", "route": "", "father_id": 0, "menu_order": 11, "video_tutorial": "" },
  { "id_old": 14, "name": "Activos Fijos", "component": "", "route": "", "father_id": 0, "menu_order": 12, "video_tutorial": "" },
  {
    "id_old": 15,
    "name": "Planer (kanban)",
    "component": "",
    "route": "",
    "father_id": 0,
    "menu_order": 15,
    "video_tutorial": ""
  },
  { "id_old": 16, "name": "PQR", "component": "", "route": "", "father_id": 0, "menu_order": 14, "video_tutorial": "" },
  { "id_old": 17, "name": "Encuestas", "component": "", "route": "", "father_id": 0, "menu_order": 18, "video_tutorial": "" },
  { "id_old": 18, "name": "Presupuesto", "component": "", "route": "", "father_id": 0, "menu_order": 13, "video_tutorial": "" },
  { "id_old": 19, "name": "Seguridad", "component": "", "route": "", "father_id": 0, "menu_order": 19, "video_tutorial": "" },
  { "id_old": 20, "name": "Configuración", "component": "", "route": "", "father_id": 0, "menu_order": 20, "video_tutorial": "" },
  {
    "id_old": 21,
    "name": "Usuarios",
    "component": "SettingUser",
    "route": "User",
    "father_id": 19,
    "menu_order": 1,
    "video_tutorial": ""
  },
  {
    "id_old": 22,
    "name": "Roles - Permisos",
    "component": "SettingRol",
    "route": "Rol",
    "father_id": 19,
    "menu_order": 3,
    "video_tutorial": ""
  },
  {
    "id_old": 23,
    "name": "Ordenar Menú",
    "component": "SecOrderMenu",
    "route": "",
    "father_id": 19,
    "menu_order": 4,
    "video_tutorial": ""
  },
  {
    "id_old": 24,
    "name": "Módulos",
    "component": "SecModules",
    "route": "",
    "father_id": 19,
    "menu_order": 5,
    "video_tutorial": ""
  },
  {
    "id_old": 25,
    "name": "Auditoria de Usuarios",
    "component": "",
    "route": "",
    "father_id": 19,
    "menu_order": 2,
    "video_tutorial": ""
  },
  { "id_old": 26, "name": "Auxiliares", "component": "", "route": "", "father_id": 20, "menu_order": 1, "video_tutorial": "" },
  {
    "id_old": 27,
    "name": "Tipos Documentos",
    "component": "SettingDocument",
    "route": "",
    "father_id": 26,
    "menu_order": 6,
    "video_tutorial": ""
  },
  {
    "id_old": 28,
    "name": "Municipios",
    "component": "SettingMunicipality",
    "route": "",
    "father_id": 26,
    "menu_order": 7,
    "video_tutorial": ""
  },
  {
    "id_old": 29,
    "name": "Departamentos",
    "component": "DepartmentSetting",
    "route": "",
    "father_id": 26,
    "menu_order": 8,
    "video_tutorial": ""
  },
  {
    "id_old": 30,
    "name": "Paises",
    "component": "CountrySetting",
    "route": "",
    "father_id": 26,
    "menu_order": 9,
    "video_tutorial": ""
  },
  {
    "id_old": 31,
    "name": "Estados civiles",
    "component": "SettingCivilState",
    "route": "",
    "father_id": 26,
    "menu_order": 5,
    "video_tutorial": ""
  },
  {
    "id_old": 32,
    "name": "Idiomas",
    "component": "LanguageSetting",
    "route": "",
    "father_id": 26,
    "menu_order": 4,
    "video_tutorial": ""
  },
  {
    "id_old": 33,
    "name": "Monedas",
    "component": "SettingCurrency",
    "route": "",
    "father_id": 26,
    "menu_order": 2,
    "video_tutorial": ""
  },
  {
    "id_old": 34,
    "name": "Unidades Medida",
    "component": "UnitSetting",
    "route": "",
    "father_id": 26,
    "menu_order": 3,
    "video_tutorial": ""
  },
  {
    "id_old": 35,
    "name": "Motivos retiro (Nómina)",
    "component": "SettingReason",
    "route": "",
    "father_id": 26,
    "menu_order": 1,
    "video_tutorial": ""
  },
  { "id_old": 36, "name": "Registrar", "component": "", "route": "", "father_id": 1, "menu_order": 1, "video_tutorial": "" },
  { "id_old": 37, "name": "Listados", "component": "", "route": "", "father_id": 1, "menu_order": 2, "video_tutorial": "" },
  { "id_old": 38, "name": "Procesos", "component": "", "route": "", "father_id": 1, "menu_order": 3, "video_tutorial": "" },
  { "id_old": 39, "name": "Iniciar", "component": "", "route": "", "father_id": 1, "menu_order": 4, "video_tutorial": "" },
  {
    "id_old": 40,
    "name": "Centros Costo",
    "component": "InitiateCostcenter",
    "route": "",
    "father_id": 39,
    "menu_order": 3,
    "video_tutorial": ""
  },
  {
    "id_old": 41,
    "name": "Fuentes",
    "component": "InitiateSource",
    "route": "",
    "father_id": 39,
    "menu_order": 4,
    "video_tutorial": ""
  },
  {
    "id_old": 42,
    "name": "Impuestos",
    "component": "InitiateTax",
    "route": "",
    "father_id": 39,
    "menu_order": 2,
    "video_tutorial": ""
  },
  {
    "id_old": 43,
    "name": "Plantilla de transacciones",
    "component": "InitiateTemplate",
    "route": "",
    "father_id": 39,
    "menu_order": 1,
    "video_tutorial": ""
  },
  {
    "id_old": 44,
    "name": "Documentos",
    "component": "FrequentDocuments",
    "route": "",
    "father_id": 36,
    "menu_order": 1,
    "video_tutorial": ""
  },
  { "id_old": 45, "name": "Conciliación", "component": "", "route": "", "father_id": 36, "menu_order": 4, "video_tutorial": "" },
  {
    "id_old": 46,
    "name": "Terceros",
    "component": "FrequentThird",
    "route": "",
    "father_id": 36,
    "menu_order": 2,
    "video_tutorial": ""
  },
  {
    "id_old": 47,
    "name": "Plan de cuentas",
    "component": "FrequentAccount",
    "route": "",
    "father_id": 36,
    "menu_order": 5,
    "video_tutorial": ""
  },
  {
    "id_old": 48,
    "name": "Monedas / Tasas",
    "component": "",
    "route": "",
    "father_id": 36,
    "menu_order": 3,
    "video_tutorial": ""
  },
  { "id_old": 49, "name": "Documentos", "component": "", "route": "", "father_id": 37, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 50, "name": "Libros", "component": "", "route": "", "father_id": 37, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 51, "name": "Balances", "component": "", "route": "", "father_id": 37, "menu_order": 0, "video_tutorial": "" },
  {
    "id_old": 52,
    "name": "Estados financieros",
    "component": "",
    "route": "",
    "father_id": 37,
    "menu_order": 0,
    "video_tutorial": ""
  },
  { "id_old": 53, "name": "Tributarios", "component": "", "route": "", "father_id": 37, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 54, "name": "Libro diario", "component": "", "route": "", "father_id": 50, "menu_order": 0, "video_tutorial": "" },
  {
    "id_old": 55,
    "name": "Mayor y balance",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 56,
    "name": "Inventario y balance",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 57,
    "name": "Auxiliar por Cuenta",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 58,
    "name": "Auxiliar por Tercero",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 59,
    "name": "Auxiliar por Centro Costo",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 60,
    "name": "Auxiliar por Cuenta y Tercero",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 61,
    "name": "Balance de comprobación",
    "component": "",
    "route": "",
    "father_id": 51,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 62,
    "name": "Balance consolidado",
    "component": "",
    "route": "",
    "father_id": 51,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 64,
    "name": "Gestión períodos fiscales",
    "component": "ProcessFiscal",
    "route": "",
    "father_id": 38,
    "menu_order": 0,
    "video_tutorial": ""
  },
  { "id_old": 65, "name": "Cambio Cuenta", "component": "", "route": "", "father_id": 38, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 66, "name": "Interfaces", "component": "", "route": "", "father_id": 38, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 67, "name": "Exportar PUC", "component": "", "route": "", "father_id": 66, "menu_order": 0, "video_tutorial": "" },
  {
    "id_old": 68,
    "name": "Exportar Documentos",
    "component": "",
    "route": "",
    "father_id": 66,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 69,
    "name": "Exportar Terceros",
    "component": "",
    "route": "",
    "father_id": 66,
    "menu_order": 0,
    "video_tutorial": ""
  },
  { "id_old": 70, "name": "Importar PUC", "component": "", "route": "", "father_id": 66, "menu_order": 0, "video_tutorial": "" },
  {
    "id_old": 71,
    "name": "Importar Documentos",
    "component": "",
    "route": "",
    "father_id": 66,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 72,
    "name": "Importar Terceros",
    "component": "",
    "route": "",
    "father_id": 66,
    "menu_order": 0,
    "video_tutorial": ""
  }
]

src/seeds/data-to-seed/modules-data.json (after)
[
  { "id_old": 1, "name": "Contabilidad", "component": "", "route": "", "father_id": 0, "menu_order": 1, "video_tutorial": "" },
  { "id_old": 3, "name": "Inventarios", "component": "", "route": "", "father_id": 0, "menu_order": 2, "video_tutorial": "" },
  { "id_old": 4, "name": "Ventas", "component": "", "route": "", "father_id": 0, "menu_order": 3, "video_tutorial": "" },
  {
    "id_old": 5,
    "name": "Cuentas por Cobrar",
    "component": "",
    "route": "",
    "father_id": 0,
    "menu_order": 4,
    "video_tutorial": ""
  },
  { "id_old": 6, "name": "Compras", "component": "", "route": "", "father_id": 0, "menu_order": 5, "video_tutorial": "" },
  {
    "id_old": 7,
    "name": "Cuentas por Pagar",
    "component": "",
    "route": "",
    "father_id": 0,
    "menu_order": 6,
    "video_tutorial": ""
  },
  { "id_old": 8, "name": "Punto de Venta", "component": "", "route": "", "father_id": 0, "menu_order": 7, "video_tutorial": "" },
  { "id_old": 9, "name": "Producción", "component": "", "route": "", "father_id": 0, "menu_order": 8, "video_tutorial": "" },
  { "id_old": 10, "name": "Tesorería", "component": "", "route": "", "father_id": 0, "menu_order": 9, "video_tutorial": "" },
  {
    "id_old": 11,
    "name": "Alertas / Notas",
    "component": "",
    "route": "",
    "father_id": 0,
    "menu_order": 17,
    "video_tutorial": ""
  },
  { "id_old": 12, "name": "Nómina", "component": "", "route": "", "father_id": 0, "menu_order": 10, "video_tutorial": "" },
  { "id_old": 13, "name": "Dotación", "component": "", "route": "", "father_id": 0, "menu_order": 11, "video_tutorial": "" },
  { "id_old": 14, "name": "Activos Fijos", "component": "", "route": "", "father_id": 0, "menu_order": 12, "video_tutorial": "" },
  {
    "id_old": 15,
    "name": "Planer (kanban)",
    "component": "",
    "route": "",
    "father_id": 0,
    "menu_order": 15,
    "video_tutorial": ""
  },
  { "id_old": 16, "name": "PQR", "component": "", "route": "", "father_id": 0, "menu_order": 14, "video_tutorial": "" },
  { "id_old": 17, "name": "Encuestas", "component": "", "route": "", "father_id": 0, "menu_order": 18, "video_tutorial": "" },
  { "id_old": 18, "name": "Presupuesto", "component": "", "route": "", "father_id": 0, "menu_order": 13, "video_tutorial": "" },
  { "id_old": 19, "name": "Seguridad", "component": "", "route": "", "father_id": 0, "menu_order": 19, "video_tutorial": "" },
  { "id_old": 20, "name": "Configuración", "component": "", "route": "", "father_id": 0, "menu_order": 20, "video_tutorial": "" },
  {
    "id_old": 21,
    "name": "Usuarios",
    "component": "SettingUser",
    "route": "User",
    "father_id": 19,
    "menu_order": 1,
    "video_tutorial": ""
  },
  {
    "id_old": 22,
    "name": "Roles - Permisos",
    "component": "SettingRol",
    "route": "Rol",
    "father_id": 19,
    "menu_order": 3,
    "video_tutorial": ""
  },
  {
    "id_old": 23,
    "name": "Ordenar Menú",
    "component": "SecOrderMenu",
    "route": "",
    "father_id": 19,
    "menu_order": 4,
    "video_tutorial": ""
  },
  {
    "id_old": 24,
    "name": "Módulos",
    "component": "SecModules",
    "route": "",
    "father_id": 19,
    "menu_order": 5,
    "video_tutorial": ""
  },
  {
    "id_old": 25,
    "name": "Auditoria de Usuarios",
    "component": "",
    "route": "",
    "father_id": 19,
    "menu_order": 2,
    "video_tutorial": ""
  },
  { "id_old": 26, "name": "Auxiliares", "component": "", "route": "", "father_id": 20, "menu_order": 1, "video_tutorial": "" },
  {
    "id_old": 27,
    "name": "Tipos Documentos",
    "component": "SettingDocument",
    "route": "",
    "father_id": 26,
    "menu_order": 6,
    "video_tutorial": ""
  },
  {
    "id_old": 28,
    "name": "Municipios",
    "component": "SettingMunicipality",
    "route": "",
    "father_id": 26,
    "menu_order": 7,
    "video_tutorial": ""
  },
  {
    "id_old": 29,
    "name": "Departamentos",
    "component": "DepartmentSetting",
    "route": "",
    "father_id": 26,
    "menu_order": 8,
    "video_tutorial": ""
  },
  {
    "id_old": 30,
    "name": "Paises",
    "component": "CountrySetting",
    "route": "",
    "father_id": 26,
    "menu_order": 9,
    "video_tutorial": ""
  },
  {
    "id_old": 31,
    "name": "Estados civiles",
    "component": "SettingCivilState",
    "route": "",
    "father_id": 26,
    "menu_order": 5,
    "video_tutorial": ""
  },
  {
    "id_old": 32,
    "name": "Idiomas",
    "component": "LanguageSetting",
    "route": "",
    "father_id": 26,
    "menu_order": 4,
    "video_tutorial": ""
  },
  {
    "id_old": 33,
    "name": "Monedas",
    "component": "SettingCurrency",
    "route": "",
    "father_id": 26,
    "menu_order": 2,
    "video_tutorial": ""
  },
  {
    "id_old": 34,
    "name": "Unidades Medida",
    "component": "UnitSetting",
    "route": "",
    "father_id": 26,
    "menu_order": 3,
    "video_tutorial": ""
  },
  {
    "id_old": 35,
    "name": "Motivos retiro (Nómina)",
    "component": "SettingReason",
    "route": "",
    "father_id": 26,
    "menu_order": 1,
    "video_tutorial": ""
  },
  { "id_old": 36, "name": "Registrar", "component": "", "route": "", "father_id": 1, "menu_order": 1, "video_tutorial": "" },
  { "id_old": 37, "name": "Listados", "component": "", "route": "", "father_id": 1, "menu_order": 2, "video_tutorial": "" },
  { "id_old": 38, "name": "Procesos", "component": "", "route": "", "father_id": 1, "menu_order": 3, "video_tutorial": "" },
  { "id_old": 39, "name": "Iniciar", "component": "", "route": "", "father_id": 1, "menu_order": 4, "video_tutorial": "" },
  {
    "id_old": 40,
    "name": "Centros Costo",
    "component": "StartCostcenter",
    "route": "",
    "father_id": 39,
    "menu_order": 3,
    "video_tutorial": ""
  },
  {
    "id_old": 41,
    "name": "Fuentes",
    "component": "StartSource",
    "route": "",
    "father_id": 39,
    "menu_order": 4,
    "video_tutorial": ""
  },
  {
    "id_old": 42,
    "name": "Impuestos",
    "component": "StartTax",
    "route": "",
    "father_id": 39,
    "menu_order": 2,
    "video_tutorial": ""
  },
  {
    "id_old": 43,
    "name": "Plantilla de transacciones",
    "component": "StartTemplate",
    "route": "",
    "father_id": 39,
    "menu_order": 1,
    "video_tutorial": ""
  },
  {
    "id_old": 44,
    "name": "Documentos",
    "component": "FrequentDocuments",
    "route": "",
    "father_id": 36,
    "menu_order": 1,
    "video_tutorial": ""
  },
  { "id_old": 45, "name": "Conciliación", "component": "", "route": "", "father_id": 36, "menu_order": 4, "video_tutorial": "" },
  {
    "id_old": 46,
    "name": "Terceros",
    "component": "FrequentThird",
    "route": "",
    "father_id": 36,
    "menu_order": 2,
    "video_tutorial": ""
  },
  {
    "id_old": 47,
    "name": "Plan de cuentas",
    "component": "FrequentAccount",
    "route": "",
    "father_id": 36,
    "menu_order": 5,
    "video_tutorial": ""
  },
  {
    "id_old": 48,
    "name": "Monedas / Tasas",
    "component": "",
    "route": "",
    "father_id": 36,
    "menu_order": 3,
    "video_tutorial": ""
  },
  { "id_old": 49, "name": "Documentos", "component": "", "route": "", "father_id": 37, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 50, "name": "Libros", "component": "", "route": "", "father_id": 37, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 51, "name": "Balances", "component": "", "route": "", "father_id": 37, "menu_order": 0, "video_tutorial": "" },
  {
    "id_old": 52,
    "name": "Estados financieros",
    "component": "",
    "route": "",
    "father_id": 37,
    "menu_order": 0,
    "video_tutorial": ""
  },
  { "id_old": 53, "name": "Tributarios", "component": "", "route": "", "father_id": 37, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 54, "name": "Libro diario", "component": "", "route": "", "father_id": 50, "menu_order": 0, "video_tutorial": "" },
  {
    "id_old": 55,
    "name": "Mayor y balance",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 56,
    "name": "Inventario y balance",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 57,
    "name": "Auxiliar por Cuenta",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 58,
    "name": "Auxiliar por Tercero",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 59,
    "name": "Auxiliar por Centro Costo",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 60,
    "name": "Auxiliar por Cuenta y Tercero",
    "component": "",
    "route": "",
    "father_id": 50,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 61,
    "name": "Balance de comprobación",
    "component": "",
    "route": "",
    "father_id": 51,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 62,
    "name": "Balance consolidado",
    "component": "",
    "route": "",
    "father_id": 51,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 64,
    "name": "Gestión períodos fiscales",
    "component": "ProcessFiscal",
    "route": "",
    "father_id": 38,
    "menu_order": 0,
    "video_tutorial": ""
  },
  { "id_old": 65, "name": "Cambio Cuenta", "component": "", "route": "", "father_id": 38, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 66, "name": "Interfaces", "component": "", "route": "", "father_id": 38, "menu_order": 0, "video_tutorial": "" },
  { "id_old": 67, "name": "Exportar PUC", "component": "", "route": "", "father_id": 66, "menu_order": 0, "video_tutorial": "" },
  {
    "id_old": 68,
    "name": "Exportar Documentos",
    "component": "",
    "route": "",
    "father_id": 66,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 69,
    "name": "Exportar Terceros",
    "component": "",
    "route": "",
    "father_id": 66,
    "menu_order": 0,
    "video_tutorial": ""
  },
  { "id_old": 70, "name": "Importar PUC", "component": "", "route": "", "father_id": 66, "menu_order": 0, "video_tutorial": "" },
  {
    "id_old": 71,
    "name": "Importar Documentos",
    "component": "",
    "route": "",
    "father_id": 66,
    "menu_order": 0,
    "video_tutorial": ""
  },
  {
    "id_old": 72,
    "name": "Importar Terceros",
    "component": "",
    "route": "",
    "father_id": 66,
    "menu_order": 0,
    "video_tutorial": ""
  }
]

src/seeds/data-to-seed/modules-data.json (diff)
@@ -184,7 +184,7 @@
   {
     "id_old": 40,
     "name": "Centros Costo",
-    "component": "InitiateCostcenter",
+    "component": "StartCostcenter",
     "route": "",
     "father_id": 39,
     "menu_order": 3,
@@ -193,7 +193,7 @@
   {
     "id_old": 41,
     "name": "Fuentes",
-    "component": "InitiateSource",
+    "component": "StartSource",
     "route": "",
     "father_id": 39,
     "menu_order": 4,
@@ -202,7 +202,7 @@
   {
     "id_old": 42,
     "name": "Impuestos",
-    "component": "InitiateTax",
+    "component": "StartTax",
     "route": "",
     "father_id": 39,
     "menu_order": 2,
@@ -211,7 +211,7 @@
   {
     "id_old": 43,
     "name": "Plantilla de transacciones",
-    "component": "InitiateTemplate",
+    "component": "StartTemplate",
     "route": "",
     "father_id": 39,
     "menu_order": 1,
